endpoints.sensitive = false
server.port = 8080

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:JEEDB
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.allow-sql=true
spring.jpa.hibernate.dll.auto=validate

endpoints.senstitive=false
sping.jpa.show-sql= true

colonne.identifiant=ID
colonne.etablissement=ETABLISSEMENT
colonne.nom=NOM
colonne.prenom=PRENOM
colonne.promotion=PROMOTION

flyway.baseline-on-migrate=true

flyway.locations=classpath:/db/migration
